<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Hello, world!</title>
    <style>
        .contact-heading{
            padding: 5px;
            color: #707070;
            border-bottom: 5px solid #707070;
            
        }
        .icon-input-holder i{
            color: #707070;
        }
        .contact-form-input{
            width: 90%;
            border: 0;
            outline: 0;
            padding: 5px;
        }
        .contact-form-input-lg{
            width: 95%;
            border: 0;
            outline: 0;
            padding: 5px;
        }
        .icon-input-holder{
            border-bottom: 2px solid #707070;
        }
        .textarea-contact{
            width: 100%;
            resize: none;
            padding: 10px;
        }
        .contact-submit-btn{
            background-color: #fff;
            padding: 5px 25px;
            border-radius: 25px;
            border: 2px solid #707070;
            outline: none;
        }
        .location-container{
            padding: 10px 5px;
            background-color: #f2f1f1;
            color: #707070;
        }
        .location-container tr{
            vertical-align: baseline;
        }
        .table-col-text-clr{
            color: #acb6be;
        }
    </style>
  </head>
  <body>
         <div class="container">
             <div class="container-fluid">
                <h1><span class="contact-heading text-uppercase">Contact Us</span></h1>
                <div class="row pt-4">
                    <div class="col-lg-7">
                        
                         <form action="/action_page.php">
                             <div class="row">
                                 <div class="col-lg-6">
                                   <div class="icon-input-holder pt-5 mr-1">
                                        <i class="fa fa-user"></i>
                                        <input class="contact-form-input" type="text" id="fname" name="fname">
                                   </div>
         
                                </div>
                                <div class="col-lg-6">
                                    <div class="icon-input-holder pt-5">
                                        <i class="fa fa-user"></i>
                                         <input class="contact-form-input" type="text" id="fname" name="fname" >
                                    </div>
          
                                 </div>
                                 <div class="col-lg-12">
                                    <div class="icon-input-holder pt-5">
                                        <i class="fa fa-user"></i>
                                         <input class="contact-form-input-lg" type="text" id="fname" name="fname" >
                                    </div>
          
                                 </div>
                                 <div class="col-lg-6">
                               
                                        <textarea class="textarea-contact my-4" name="" id="" rows="5" placeholder="Type Message"></textarea>
                                        <input class="contact-submit-btn" type="submit" value="Submit">
    
          
                                 </div>
                             </div>
                           
                        
                        
                         </form> 
     
     
                    </div>
                    <div class="col-lg-5">
                    <div class="location-container">
                        <table>
                           <tr>
                               <td >Location: </td>
                               <td colspan="2" class="table-col-text-clr"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi repellendus corporis asperiores ipsum velit,</td>
                           </tr>
                           
                        <tr>
                            <td>Email:</td>
                            <td colspan="2" class="table-col-text-clr">someone@email.com</td>
                        </tr>
                        <tr>
                            <td>Phone:</td>
                            <td colspan="2" class="table-col-text-clr">0123456789</td>
                        </tr>
                        </table>
                        <div class="py-5 d-flex justify-content-center">
                            Map API
                        </div>

                    </div>
                        
                 </div>
                </div>
             </div>
      
  
       </div>
 

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>